# call-analystic-amazon

./: pom.xml
src/main/java/com/analystic/aws/: CallAnalysticAmazonApplication.java
src/main/java/com/analystic/aws/controller/: Controller.java
src/main/java/com/analystic/aws/dto/: ErrorDTO.java  LogsDTO.java  TranscribeDTO.java
src/main/java/com/analystic/aws/model/: CallAnalysticModel.java  ErrorModel.java  LogsModel.java  Transcript.java  TranscriptModel.java
src/main/java/com/analystic/aws/service/: Service.java
src/test/java/com/analystic/aws/: CallAnalysticAmazonApplicationTests.java
